.HighScores
{
    position: absolute;
    top: 150px;
	margin: 0 20%;
	width: 60%;

	th
	{
		color: Blue;
		padding: 5px;
	    text-align: center;
	}

	th:nth-child(1)
	{
		width: 20px;
	}

	th:nth-child(3), th:nth-child(4)
	{
		width: 120px;
	}

	td
	{
	    text-align: right;
		padding: 2px;
	}

	td:nth-child(1)
	{
		color: cyan;
	}

	td:nth-child(3), td:nth-child(4)
	{
		text-align: center;
	}
}