@font-face
{
    font-family: 'Joystix';
    src: url('../Fonts/joystix.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Digital';
    src: url('../Fonts/digital7.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: black;
    font-family: Joystix;
    font-size: 20px;
}

body>canvas
{
	border: solid 2px yellow;
	margin: 4px;
	float: left;
}

.GameWrapper
{
	width: 840px;
	height: 640px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -320px 0 0 -420px;
	.GameArea
	{
		border: solid 2px white;
		border-radius: 20px;
		overflow: hidden;

		:focus
		{
			outline: 0;
		}
	}
}

.GameCanvas
{
    margin: 20px;
    width: 800px;
    height: 600px;
}

.GameMessage
{
    max-width: 50%;
    margin: 120px auto 0 auto;
    background: black;
    color: white;
    padding: 20px;
    display: table;

    div
    {
        display: table-cell;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }
}

.PauseMessage
{
	display: none;
}

.Message
{
    position: absolute;
    background: black;
    color: white;
	border: solid white 6px;
    top: 30%;
	left: 30%;
	right: 30%;
    padding: 0 20px;
	z-index: 101;
	margin: 0 auto;
}

.Overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: Black;
    opacity: 0.5;
    z-index: 100;
}

.TopButtons
{
	width: 100%;
	text-align: center;
	padding-top: 10px;
	color: white;	

	a, a:visited
	{
		color: white;	
		text-decoration: none;

		span
		{
			-moz-transition-property: font-size, color;
			-moz-transition-duration: 0.2s;
			-moz-transition-timing-function: ease-out;
			-webkit-transition-property: font-size, color;
			-webkit-transition-duration: 0.2s;

			line-height: 30px;
		}

		span:hover
		{
			-moz-transition-property: font-size, color;
			-moz-transition-duration: 0.2s;
			-moz-transition-timing-function: ease-out;
			-webkit-transition-property: font-size, color;
			-webkit-transition-duration: 0.2s;
			color: yellow;
			font-size: 30px;
		}
	}
}
